MONGODB_URI = mongodb+srv://FullstackAdmin:Admin2022@cluster0.r3n917y.mongodb.net/bloglist?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI= mongodb+srv://FullstackAdmin:Admin2022@cluster0.r3n917y.mongodb.net/testBloglist?retryWrites=true&w=majority
PORT = 3003

SECRET = blah

DISABLE_ESLINT_PLUGIN=true
